<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="f3c5e855-56c6-4ee1-a90e-44173a2a4458" name="UMLUseCaseDiagram1" linkedPackageId="9edf9a03-b4bd-435d-8c40-859ae4d175e1" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="be099e1b-5806-4a1a-969e-40fcf4ea0c1c">
      <elementDefinition Id="94b3aa75-1481-43b8-b0cd-b937a41adff0" />
      <body>Викликати іншого абонента </body>
    </comment>
    <comment Id="56ee427a-76ef-437c-890b-ef0ee4193c17">
      <elementDefinition Id="0399cff5-3838-4089-93fa-226f9832c7dc" />
      <body>Обробити сигнал користувача</body>
    </comment>
    <comment Id="d719f113-7058-4264-a114-8ddf229eed0c">
      <elementDefinition Id="d7a76f95-14d4-4e58-9fda-8515cc2ff093" />
      <body>Обробити сигнал користувача</body>
    </comment>
    <comment Id="a2a3c165-1409-465a-800a-a2825944f640">
      <elementDefinition Id="6a08dadc-92c5-4efa-9963-4a843b8fdaa8" />
      <body>Обробити сигнал користувача</body>
    </comment>
    <comment Id="cf575371-e6b6-482d-84e7-af6aa4263eb6">
      <elementDefinition Id="e51190ac-844f-4d4a-ab4b-8f22a711a7af" />
      <body>Надіслати сигнал до АТС</body>
    </comment>
    <comment Id="1cd81d71-d6c7-45c0-a985-13981e96d725">
      <elementDefinition Id="d3166629-dbe0-4334-9704-4f11033af1ee" />
      <body>Надіслати сигнал до АТС</body>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="0aec7368-4f71-4231-9a30-ffb160d1bb12">
      <profileInstance Id="8fb5063a-04e1-4e40-9dc0-9efe621e1c42" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="905a4bfd-031d-405a-8eeb-f1dc4a510de7">
      <profileInstance Id="48f7e1c1-c477-4189-aed3-2e34d3a5281d" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="1c020406-380a-4c4b-8e0d-602e89eec441" name="Користувач" isAbstract="false" isLeaf="false">
        <elementDefinition Id="05291771-18bd-4584-a067-fb7bd35e9f77" />
        <targetEnds>
          <association Id="b4e695cc-0683-4f3d-87d0-e21e0ccf8e2d" isDerived="false" sourceEndRoleName="Користувач" targetEndRoleName="Викликати іншого абонента " isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0a2c31fc-d63d-465d-90da-efb7b815c801" LastKnownName="З'єднатися з іншим абонентом" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4d87e396-ce64-42d1-a142-dce28bee9dd2" name="Користувач" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="edd4d248-f154-42f2-bec3-2a09b909bc5d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5a318443-74fb-48fd-8a65-a0bd5d386e73" name="Викликати іншого абонента " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="33f8ef8b-02f0-4592-b22c-5738bfb59aed" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5aad0a22-5f9f-4074-a177-2773d2fd731e" />
          </association>
          <association Id="d60512aa-83b6-4688-b015-1e9e378feba9" isDerived="false" sourceEndRoleName="Користувач" targetEndRoleName="Приймати дзвінок" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0a3860c5-d003-4c02-b266-f43f6d120dd3" LastKnownName="Приймати дзвінок" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2948c6f6-2c2e-4efb-8eef-9e54c9a0e69e" name="Користувач" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f7c5a852-d62a-455f-9417-dac9cf8bf08d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="226b3c96-acb1-45b7-bd2e-a518235d6f2f" name="Приймати дзвінок" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="af3d447f-ea5e-4687-b275-aec02da97566" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0d9bf467-5534-4ec9-ab12-04d54212dba9" />
          </association>
          <association Id="118cbabb-b0b2-403e-a844-3418bce7b23c" isDerived="false" sourceEndRoleName="Користувач" targetEndRoleName="Скасувати дзвінок" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="df3a77c5-fd83-45c0-98e0-d8802e3a0870" LastKnownName="Скасувати дзвінок" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a2fa1cc8-6bc9-419c-9607-5e7945070a16" name="Користувач" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="95ab000a-c1e7-45bd-9988-9ddc6eda77f9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3d28b448-85d9-43fa-b70d-9c27de3828d1" name="Скасувати дзвінок" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4d33a753-9d13-41b8-95b2-ffcf04511a2a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b5f3b1d6-afe7-48b6-864f-44f34e2cf96a" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0a2c31fc-d63d-465d-90da-efb7b815c801" name="З'єднатися з іншим абонентом" isAbstract="false" isLeaf="false">
        <elementDefinition Id="621739a9-5ee7-4b40-bc7e-b2dad35e735c" />
        <extendedCases>
          <extend Id="f46fe052-159b-4707-b708-1565d574d681">
            <useCaseMoniker Id="ffc6b3ed-8417-49c2-9ae6-b54766b9a452" LastKnownName="З'єднатись з іншою АТС" />
            <elementDefinition Id="a5a24922-17aa-425a-9ed3-f2107e5cb8de" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0a3860c5-d003-4c02-b266-f43f6d120dd3" name="Приймати дзвінок" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0ee3c6f2-c3de-4067-9e63-9eaa4ff8d717" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="df3a77c5-fd83-45c0-98e0-d8802e3a0870" name="Скасувати дзвінок" isAbstract="false" isLeaf="false">
        <elementDefinition Id="68c8448a-3e09-45a4-a3b1-a9d125089246" />
        <extendedCases>
          <extend Id="b551a4fd-98a5-4a46-8b1d-25435becb149">
            <useCaseMoniker Id="18ab5956-0bde-4ff7-a772-27b03667e3b2" LastKnownName="Скасувати з'єднання з іншою АТС" />
            <elementDefinition Id="75327bf8-9c3c-4eeb-b826-021db3867588" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="0408baf5-ee88-4acd-a64d-65712c388d07" name="АТС" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2fda7955-084a-48d3-a724-ef709a0e8297" />
        <targetEnds>
          <association Id="da85c2d3-74ac-411d-b1b2-77a053282d71" isDerived="false" sourceEndRoleName="АТС" targetEndRoleName="Викликати іншого абонента " isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0a2c31fc-d63d-465d-90da-efb7b815c801" LastKnownName="З'єднатися з іншим абонентом" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0ddac0d2-c47f-4f42-bd67-c546b5216f21" name="АТС" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="199987ce-c419-4df8-a064-ef2332c8c515" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ee783d69-124e-40eb-a3e7-b22069ff5e1f" name="Викликати іншого абонента " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="73af5898-bd85-47d6-9423-eefd186b920a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ed1fbefd-1231-4977-afb1-c8ee4c9a59f0" />
          </association>
          <association Id="52288da0-c0b8-45ac-9a22-f71bb87d4c93" isDerived="false" sourceEndRoleName="АТС" targetEndRoleName="Приймати дзвінок" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0a3860c5-d003-4c02-b266-f43f6d120dd3" LastKnownName="Приймати дзвінок" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9d7f9264-4d5e-4466-a9bc-21b647eeee79" name="АТС" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c7d0aa37-67fe-4619-8b63-1ea19268564a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ecd8e9da-69fb-4fa0-91d0-893c7753e7e4" name="Приймати дзвінок" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="198df86a-f9de-4f92-ab64-3458b1839073" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7670cc8a-b3a7-4dee-9d4e-0bc346d85ef4" />
          </association>
          <association Id="8ee68efa-66f8-41be-8899-51770f67d5f3" isDerived="false" sourceEndRoleName="АТС" targetEndRoleName="Скасувати дзвінок" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="df3a77c5-fd83-45c0-98e0-d8802e3a0870" LastKnownName="Скасувати дзвінок" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7fa7a4c9-59d8-4a0d-aba5-bc1ec6d7e538" name="АТС" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b7a6ff45-db96-49ce-aa25-bb461a66db17" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="57a413ee-a1cd-41d3-a20a-b9737483b1db" name="Скасувати дзвінок" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ce7ae251-731a-472f-bf7f-2e541c3e44e4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="aea6103b-3af8-43f5-a01c-723fb65c87e2" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ffc6b3ed-8417-49c2-9ae6-b54766b9a452" name="З'єднатись з іншою АТС" isAbstract="false" isLeaf="false">
        <elementDefinition Id="03fa1ad0-fdf5-443e-a27b-6e7e2e88b170" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="18ab5956-0bde-4ff7-a772-27b03667e3b2" name="Скасувати з'єднання з іншою АТС" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b49d151e-9b27-4c50-a40e-7da8e6416bfb" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="9edf9a03-b4bd-435d-8c40-859ae4d175e1" name="UseCase">
    <elementDefinition Id="9fec7433-ffb5-409a-b3b6-65d5ed2fd4c9" />
  </package>
</useCaseModelRoot>