<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ATC.ATC">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QFBBAgAAAAIAQAUAjAAACCABAAIEAAgAoAACoBwEABA=</HashCode>
      <FileName>ATC.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="IdUtility" />
      <Property Name="Connection" />
      <Property Name="Signal" />
      <Property Name="ATCNameService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATC.ATCLoginScreen">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAAAIgACAAICCAAACQCAAAAAAACAAAAA=</HashCode>
      <FileName>ATCLoginScreen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ATCLoginResult" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATC.ATCNameService">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ATCNameService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATC.ATCLoginResult">
    <Position X="5.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAACAAgAAAAAAAAAA=</HashCode>
      <FileName>ATCService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATC.ATCService">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAIgAAADAAAAAAAAAAAACACAAAEEAA=</HashCode>
      <FileName>ATCService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ATC" />
      <Property Name="ATCLoginResult" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATC.ATCServiceScreen">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAIAiAAAABCAUCAAAACAAAAIAIAAABGAAAAgAA=</HashCode>
      <FileName>ATCServiceScreen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ATC" />
      <Property Name="ATCService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATC.ATCSettingsScreen">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABBAAAAAiAAABAAAADAAkACCAAAAAAAgAAEAAAUSAE=</HashCode>
      <FileName>ATCSettingsScreen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ATC" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATC.Connection">
    <Position X="7.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhg=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATC.DatabaseService">
    <Position X="2.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATC.HashService">
    <Position X="4" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEABAAAAAA=</HashCode>
      <FileName>HashService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATC.IdUtility">
    <Position X="0.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IdUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATC.LoginScreen">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAEACAAACIAACCAAAACKAQAACAAgAAAAQAAAAA=</HashCode>
      <FileName>LoginScreen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoginService" />
      <Property Name="LoginResult" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATC.LoginResult">
    <Position X="0.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAEAAAAAAAAAACAAAAAAAAAAAQA=</HashCode>
      <FileName>LoginService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATC.LoginService">
    <Position X="2.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAIAAAAAAAAgAAAAAAAAAAAAACAAAAAAAAAEAA=</HashCode>
      <FileName>LoginService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoginResult" />
      <Property Name="DatabaseService" />
      <Property Name="HashService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATC.Program" Collapsed="true">
    <Position X="7.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATC.Signal">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAEAAAAAAAQAAAAAAAAAAAABAAAAEAAAAAAAACA=</HashCode>
      <FileName>Signal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATC.Transmitter">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgABAAAAAAAAAAIAAAAAAAAAAAgA=</HashCode>
      <FileName>Transmitter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ATC.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAAAAAAAAQAAAAAAACiQEAAAAAgAAAAACAgAEAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATC.UserScreen">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAgACAEQABAAACQCAACAMw/AAAEAAAAAAAAASI=</HashCode>
      <FileName>UserScreen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATC.WelcomeScreen">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAwBAAACAAAAAAAACAAAAGCAAAAAAAoAABEAAAIAA=</HashCode>
      <FileName>WelcomeScreen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ATCSettingsScreen" />
      <Property Name="ATC" />
      <Property Name="LoginScreen" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATC.Properties.Resources" Collapsed="true">
    <Position X="7.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ATC.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="ATC.ConnectionStatus">
    <Position X="6" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAQAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ATC.SignalType">
    <Position X="6" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAAAAAEBAQAAAAAAAAAAIAAAAAAAgAAAAAAAAACA=</HashCode>
      <FileName>Signal.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="ATC.UserConnectionDelegate">
    <Position X="6" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ATC.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ATC.ActionDelegate" Collapsed="true">
    <Position X="4" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ATCService.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ATC.LogDelegate">
    <Position X="4" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>